# Font configuration
font_family     MesloLGS Nerd Font Mono
font_size       18.0

# Window padding
window_padding  10 10

background_opacity 0.5

# Configure text shadow for a glow effect
#text_shadow 1.0, 1.0, 1.0, 0.8

# Shadow offset to make the glow more spread out
text_shadow_offset 1.0, 1.0

# Environment variables
env TERM=xterm-256color

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
